<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\006_DependencyInjections_EntityLib\006_DependencyInjections_EntityLib.csproj" />
    <ProjectReference Include="..\006_DependencyInjections_SharedLib\006_DependencyInjections_SharedLib.csproj" />
  </ItemGroup>

</Project>
