<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_005_DependencyInjections_Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\005_DependencyInjections_EntityLib\005_DependencyInjections_EntityLib.csproj" />
  </ItemGroup>

</Project>
