# Web_Architekturkurs_2020_10_05

WebArchitketur_05_10_2020/: GitHub_Link.txt  References.txt  WebArchitketur_05_10_2020.sln
WebArchitketur_05_10_2020/001_Single_Responsibility_Principle/: 001_Single_Responsibility_Principle.csproj  Program.cs
WebArchitketur_05_10_2020/002_Open_Cosed_PRinciple_OCP/: 002_Open_Cosed_PRinciple_OCP.csproj  Program.cs
WebArchitketur_05_10_2020/003_Liskov_subsitution_principle_LSP/: 003_Liskov_subsitution_principle_LSP.csproj  Program.cs
WebArchitketur_05_10_2020/004_Interface_Segregation_principle_ISP/: 004_Interface_Segregation_principle_ISP.csproj  Program.cs
WebArchitketur_05_10_2020/005_DependencyInjections/: 005_DependencyInjections.csproj  Program.cs
WebArchitketur_05_10_2020/005_DependencyInjections_Console/: 005_DependencyInjections_Console.csproj  Program.cs
WebArchitketur_05_10_2020/005_DependencyInjections_EntityLib/: 005_DependencyInjections_EntityLib.csproj  BadCar.cs
WebArchitketur_05_10_2020/005_DependencyInjections_Lib/: 005_DependencyInjections_ServiceLib.csproj  BadCarService.cs
WebArchitketur_05_10_2020/005_DependencyInjections_SharedLib/: 005_DependencyInjections_SharedLib.csproj  Class1.cs
WebArchitketur_05_10_2020/006_DependencyInjections_Console/: 006_DependencyInjections_Console.csproj  Program.cs
WebArchitketur_05_10_2020/006_DependencyInjections_EntityLib/: 006_DependencyInjections_EntityLib.csproj  Car.cs  MockCar.cs
WebArchitketur_05_10_2020/006_DependencyInjections_ServiceLib/: 006_DependencyInjections_ServiceLib.csproj  CarService.cs
WebArchitketur_05_10_2020/006_DependencyInjections_SharedLib/: 006_DependencyInjections_SharedLib.csproj  ICar.cs  ICarService.cs
WebArchitketur_05_10_2020/AppUsedRepositoryImpl/: AppUsedRepositoryImpl.csproj  Program.cs
WebArchitketur_05_10_2020/CodeFirstSampleWithEFCore/: Program.cs
WebArchitketur_05_10_2020/CodeFirstSampleWithEFCore/Data/: ClubDBContext.cs
WebArchitketur_05_10_2020/CodeFirstSampleWithEFCore/Entities/: Club.cs
WebArchitketur_05_10_2020/CodeFirstSampleWithEFCore/Migrations/: 20201006123616_InitialCreate.Designer.cs  20201006123616_InitialCreate.cs  20201006124330_Version2.Designer.cs  20201006124330_Version2.cs  ClubDBContextModelSnapshot.cs
WebArchitketur_05_10_2020/DatabaseFirstSampleWitEF/: App.config  DatabaseFirstSampleWitEF.csproj  Program.cs
WebArchitketur_05_10_2020/DatabaseFirstSampleWitEF/Data/: Movie.cs  MovieDBContext.Context.cs  MovieDBContext.Context.tt  MovieDBContext.Designer.cs  MovieDBContext.edmx  MovieDBContext.edmx.diagram  MovieDBContext.tt
WebArchitketur_05_10_2020/DatabaseFirstSampleWitEF/Properties/: AssemblyInfo.cs
WebArchitketur_05_10_2020/EFCodeFirstReverseExample/: Program.cs  Startup.cs
WebArchitketur_05_10_2020/EFCodeFirstReverseExample/Controllers/: HomeController.cs
WebArchitketur_05_10_2020/EFCodeFirstReverseExample/Migrations/: 20201006130024_CodeFirstNewVersion.Designer.cs  20201006130024_CodeFirstNewVersion.cs  ClubDBContextModelSnapshot.cs
WebArchitketur_05_10_2020/EFCodeFirstReverseExample/Models/: ClubDBContext.cs  Clubs.cs  ErrorViewModel.cs
WebArchitketur_05_10_2020/EFCodeFirstReverseExample/Views/: _ViewImports.cshtml
WebArchitketur_05_10_2020/GenericRepository/: RepositoryBase.cs
WebArchitketur_05_10_2020/GenericRepository/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
WebArchitketur_05_10_2020/MVCSample/: MVCSample.csproj  Startup.cs
WebArchitketur_05_10_2020/MVCSample/Controllers/: ClubController.cs  HomeController.cs
WebArchitketur_05_10_2020/MVCSample/Data/: ClubDBContext.cs
WebArchitketur_05_10_2020/MVCSample/Models/: Clubs.cs
WebArchitketur_05_10_2020/MVCSample/Properties/: launchSettings.json
WebArchitketur_05_10_2020/MyDataAccess/: MyDataAccess.csproj
WebArchitketur_05_10_2020/MyDataAccess/Data/: ClubDBContext.cs  DbContextFactory.cs
WebArchitketur_05_10_2020/MyDataAccess/Repositories/: ClubRepository.cs
WebArchitketur_05_10_2020/MyDomain/Entities/: Clubs.cs
WebArchitketur_05_10_2020/MyMVCApp/: MyMVCApp.csproj  Program.cs  Startup.cs
WebArchitketur_05_10_2020/MyService/: MyService.csproj  Startup.cs
WebArchitketur_05_10_2020/MyService/Controllers/: ClubsController.cs
WebArchitketur_05_10_2020/RazorPageSample/: Program.cs  RazorPageSample.csproj  Startup.cs
WebArchitketur_05_10_2020/RepositoryImpl/: RepositoryImpl.csproj
WebArchitketur_05_10_2020/ShowSample_DI_in_MVC/: Program.cs  ShowSample_DI_in_MVC.csproj  Startup.cs
WebArchitketur_05_10_2020/ShowSample_DI_in_MVC/Controllers/: HomeController.cs
WebArchitketur_05_10_2020/ShowSample_DI_in_MVC/Models/: ErrorViewModel.cs
WebArchitketur_05_10_2020/ShowSample_DI_in_MVC/Properties/: launchSettings.json
WebArchitketur_05_10_2020/ShowSample_DI_in_MVC/Views/: _ViewImports.cshtml
WebArchitketur_05_10_2020/ShowSample_DI_in_MVC/Views/Shared/: _Layout.cshtml
WebArchitketur_05_10_2020/ShowSample_DependencyInjections_And_LookAround/: Program.cs  Startup.cs
WebArchitketur_05_10_2020/WebAPISample/: Program.cs  Startup.cs  WebAPISample.csproj
WebArchitketur_05_10_2020/WebAPISample/Controllers/: ClubController.cs  WeatherForecastController.cs
WebArchitketur_05_10_2020/WebAPISample/Data/: ClubDBContext.cs  DataSeed.cs
WebArchitketur_05_10_2020/WebAPISample/Models/: Clubs.cs
(+47 files in other folders)
