<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_006_DependencyInjections_ServiceLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\006_DependencyInjections_SharedLib\006_DependencyInjections_SharedLib.csproj" />
  </ItemGroup>

</Project>
