C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\bin\Debug\netcoreapp3.1\RepositoryImpl.deps.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\bin\Debug\netcoreapp3.1\RepositoryImpl.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\obj\Debug\netcoreapp3.1\RepositoryImpl.csprojAssemblyReference.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\obj\Debug\netcoreapp3.1\RepositoryImpl.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\obj\Debug\netcoreapp3.1\RepositoryImpl.AssemblyInfo.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\bin\Debug\netcoreapp3.1\RepositoryImpl.runtimeconfig.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\bin\Debug\netcoreapp3.1\RepositoryImpl.runtimeconfig.dev.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\obj\Debug\netcoreapp3.1\RepositoryImpl.genruntimeconfig.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\bin\Debug\netcoreapp3.1\RepositoryImpl.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\obj\Debug\netcoreapp3.1\RepositoryImpl.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\obj\Debug\netcoreapp3.1\RepositoryImpl.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\RepositoryImpl\obj\Debug\netcoreapp3.1\RepositoryImpl.pdb
