C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\bin\Debug\netcoreapp3.1\005_DependencyInjections.exe
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\bin\Debug\netcoreapp3.1\005_DependencyInjections.deps.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\bin\Debug\netcoreapp3.1\005_DependencyInjections.runtimeconfig.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\bin\Debug\netcoreapp3.1\005_DependencyInjections.runtimeconfig.dev.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\bin\Debug\netcoreapp3.1\005_DependencyInjections.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\bin\Debug\netcoreapp3.1\005_DependencyInjections.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\obj\Debug\netcoreapp3.1\005_DependencyInjections.csprojAssemblyReference.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\obj\Debug\netcoreapp3.1\005_DependencyInjections.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\obj\Debug\netcoreapp3.1\005_DependencyInjections.AssemblyInfo.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\obj\Debug\netcoreapp3.1\005_DependencyInjections.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\obj\Debug\netcoreapp3.1\005_DependencyInjections.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\obj\Debug\netcoreapp3.1\005_DependencyInjections.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections\obj\Debug\netcoreapp3.1\005_DependencyInjections.genruntimeconfig.cache
