C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\appsettings.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.exe
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.deps.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.runtimeconfig.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.runtimeconfig.dev.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.Views.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.Views.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\006_DependencyInjections_EntityLib.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\006_DependencyInjections_SharedLib.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\006_DependencyInjections_EntityLib.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\bin\Debug\netcoreapp3.1\006_DependencyInjections_SharedLib.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.csprojAssemblyReference.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.AssemblyInfo.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.RazorAssemblyInfo.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.RazorAssemblyInfo.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.TagHelpers.input.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.TagHelpers.output.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.RazorCoreGenerate.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.Views.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.csproj.CopyComplete
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\staticwebassets\ShowSample_DI_in_MVC.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\staticwebassets\ShowSample_DI_in_MVC.StaticWebAssets.xml
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\ShowSample_DI_in_MVC\obj\Debug\netcoreapp3.1\ShowSample_DI_in_MVC.genruntimeconfig.cache
