C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\bin\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.exe
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\bin\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.deps.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\bin\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.runtimeconfig.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\bin\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.runtimeconfig.dev.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\bin\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\bin\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\obj\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.csprojAssemblyReference.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\obj\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\obj\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.AssemblyInfo.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\obj\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\obj\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\obj\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\002_Open_Cosed_PRinciple_OCP\obj\Debug\netcoreapp3.1\002_Open_Cosed_PRinciple_OCP.genruntimeconfig.cache
