C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\bin\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.deps.json
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\bin\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\bin\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\bin\Debug\netcoreapp3.1\005_DependencyInjections_EntityLib.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\bin\Debug\netcoreapp3.1\005_DependencyInjections_EntityLib.pdb
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\obj\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.csprojAssemblyReference.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\obj\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\obj\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.AssemblyInfo.cs
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\obj\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\obj\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.csproj.CopyComplete
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\obj\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.dll
C:\Aktueller Kurs\Web_Architekturkurs_2020_10_05\WebArchitketur_05_10_2020\005_DependencyInjections_Lib\obj\Debug\netcoreapp3.1\005_DependencyInjections_ServiceLib.pdb
