<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_005_DependencyInjections_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\005_DependencyInjections_Lib\005_DependencyInjections_ServiceLib.csproj" />
  </ItemGroup>

</Project>
